" ==========================================================================
" Vimscript Settings
" ==========================================================================

" Folding
setlocal foldmethod=marker
setlocal foldmarker={{{,}}}
setlocal nofoldenable

" ---------------------------------------------------------------------------

" Snippets
iabbrev xline " ---------------------------------------------------------------------------

" Omnifunc
setlocal omnifunc=syntaxcomplete#Complete

